{
  "name": "cuzcuz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -e .env.production -- nuxt build",
    "dev": "dotenv -e .env.development -- nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate && mkdir -p dist/assets && cp -r public/assets/* dist/assets/ && cp public/assets/favicon.png dist/",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "dotenv -e .env.production -- node .output/server/index.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@splinetool/runtime": "^1.9.82",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dotted-map": "^2.2.3",
    "lodash": "^4.17.21",
    "motion-v": "0.12.0",
    "pinia": "^2.1.7",
    "swiper": "^11.2.6",
    "vue-composable": "^1.0.0-beta.25"
  },
  "devDependencies": {
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/robots": "^5.2.8",
    "@nuxtjs/sitemap": "^7.2.9",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv-cli": "^8.0.0",
    "nuxt": "^3.16.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vue-tsc": "^2.2.8"
  }
}
